<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">248</MDI>
      <MDI key="STATISTICS_MEAN">75.991339396445</MDI>
      <MDI key="STATISTICS_MINIMUM">2</MDI>
      <MDI key="STATISTICS_STDDEV">35.890595947318</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">250</MDI>
      <MDI key="STATISTICS_MEAN">92.85721372468</MDI>
      <MDI key="STATISTICS_MINIMUM">25</MDI>
      <MDI key="STATISTICS_STDDEV">29.916684167455</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">235</MDI>
      <MDI key="STATISTICS_MEAN">75.518416701116</MDI>
      <MDI key="STATISTICS_MINIMUM">20</MDI>
      <MDI key="STATISTICS_STDDEV">28.876401444266</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
