<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">248</MDI>
      <MDI key="STATISTICS_MEAN">76.018367769665</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">35.984470514658</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">250</MDI>
      <MDI key="STATISTICS_MEAN">92.875081559733</MDI>
      <MDI key="STATISTICS_MINIMUM">24</MDI>
      <MDI key="STATISTICS_STDDEV">30.010347376843</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">235</MDI>
      <MDI key="STATISTICS_MEAN">75.54694215732</MDI>
      <MDI key="STATISTICS_MINIMUM">14</MDI>
      <MDI key="STATISTICS_STDDEV">28.96424148512</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
