<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">237</MDI>
      <MDI key="STATISTICS_MEAN">75.957131045887</MDI>
      <MDI key="STATISTICS_MINIMUM">2</MDI>
      <MDI key="STATISTICS_STDDEV">35.895623195144</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">241</MDI>
      <MDI key="STATISTICS_MEAN">92.85035138487</MDI>
      <MDI key="STATISTICS_MINIMUM">34</MDI>
      <MDI key="STATISTICS_STDDEV">29.917049625408</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">227</MDI>
      <MDI key="STATISTICS_MEAN">75.514675485738</MDI>
      <MDI key="STATISTICS_MINIMUM">21</MDI>
      <MDI key="STATISTICS_STDDEV">28.871136975113</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
